# Get these from https://my.telegram.org
API_ID=33277483
API_HASH=65b9f007d9d208b99519c52ce89d3a2a

# Get this from @BotFather
BOT_TOKEN=8502935085:AAFyp69SfDXMEcnLmV55ujan3AdreyEj-MA

# Your Channel ID
CHANNEL_ID=-1003784917581
